<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kr.ac.hansung.bababob.SchoolCafeteria.SchoolCafeteriaStudentReviewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cafeteria_review_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cafeteria_review_btn"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/cafeteria_review_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="리뷰쓰기"
        android:textColor="@android:color/white" />

</RelativeLayout>
